#!/usr/bin/bash
#シェルスクリプト内でファイルやディレクトリのは実行後どうなるかの実験
cd /tmp
touch hogehoge.txt
cd /etc
ls
#シェルスクリプト実行後、ファイルは作成されlsもできるが
#実行後のプロンプトは実行ディレクトリのままである
