#!/usr/bin/bash

for num in {1..20}
do
	if (( $num % 3 == 0 ))
	then
		echo "ほげー"
	else
		echo $num
	fi
done

#３の倍数(３で割って余りがゼロ)の場合数字は表示せず「ほげー」と表示
#５の倍数(５で割って余りがゼロ)の場合数字は表示せず「ふがー」と表示
#３と５の公倍数(３でも５でも割ると余りがゼロ)の場合「にゃ〜ん」と表示
