#!/usr/bin/bash

for dan in {1..9}	#掛け算nの段(縦方向の繰り返し)
do

	for gyo in {1..9}	#各段のうちわけ(横方向の繰り返し)
	do
		echo -ne $(( gyo * dan ))'\t' 	#改行しない
	done
	echo ""	#ここで改行

done

#まずは横方向の繰り返しで１の段だけ出してみる
#次に、縦方向の繰り返しで1〜9の繰り返しを9回出してみる
#そして、縦×横の掛け算で九九が表示できるか確かめる
