#!/usr/bin/bash

# $1 -> 年　$2 -> 月　$3 -> 日　　＊年は西暦で指定すること

#引数のチェック
if (( $# < 3 ))	#引数の数($#)が3より少ない場合
then
	echo "ERROR: 引数が３つ必要です"
	echo "　 例: ./weekday.sh 1968 12 12"
	exit 0
fi

year=$1
month=$2
day=$3

# １月と２月の特別ルール(前年の13月、14月とみなす)
if (($2 < 3))
then
  month=$(($2 + 12))
  year=$(($1 - 1))
fi

#通日の算出
day2day=$((year + ( year / 4 ) - ( year / 100 ) + ( year / 400 ) + ( month * 13 + 8 ) /5 + day ))

# 曜日の算出
week=$((day2day % 7))
echo $week

#通日の取得方法を応用して、コマンドの実行経過日数やログの記録の比較ができたりします
#ツェラーの公式の存在だけでも記憶しておいてください（「曜日を出す公式がある」とか）
